('E:\\WordSpace\\Visual Studio Code\\Python\\Mail\\build\\Demo5\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\WordSpace\\Visual Studio Code\\Python\\Mail\\build\\Demo5\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Demo5',
   'E:\\WordSpace\\Visual Studio Code\\Python\\Mail\\Demo5.py',
   'PYSOURCE'),
  ('Demo5.exe.manifest',
   'E:\\WordSpace\\Visual Studio '
   'Code\\Python\\Mail\\build\\Demo5\\Demo5.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
